# libmediastreamer_base.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmediastreamer_base.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework AVFoundation -framework CoreVideo -framework CoreMedia'

# Libraries that this one depends upon.
dependency_libs=' /Users/sajidiqbal/linphone-iphone/submodules/build/..//../liblinphone-sdk/armv7-apple-darwin/lib/libortp.la -L/Users/sajidiqbal/linphone-iphone/submodules/build/..//../liblinphone-sdk/armv7-apple-darwin/lib -L/Users/sajidiqbal/linphone-iphone/liblinphone-sdk/armv7-apple-darwin/lib -lpthread -lm -lsrtp -lzrtpcpp -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sajidiqbal/linphone-iphone/submodules/build/..//../liblinphone-sdk/armv7-apple-darwin/lib'
